{
  "name": "goldblog",
  "description": "Personal blog for Josh Goldberg",
  "version": "0.1.1",
  "author": "Josh Goldberg <me@joshuakgoldberg.com>",
  "bugs": {
    "url": "https://github.com/JoshuaKGoldberg/goldblog/issues"
  },
  "dependencies": {
    "gatsby": "2.17.0",
    "gatsby-image": "2.2.29",
    "gatsby-plugin-feed": "2.3.19",
    "gatsby-plugin-google-analytics": "2.1.23",
    "gatsby-plugin-manifest": "2.2.23",
    "gatsby-plugin-offline": "3.0.16",
    "gatsby-plugin-react-helmet": "3.1.13",
    "gatsby-plugin-sharp": "2.2.32",
    "gatsby-remark-autolink-headers": "2.1.16",
    "gatsby-remark-copy-linked-files": "2.1.28",
    "gatsby-remark-images": "3.1.28",
    "gatsby-remark-prismjs": "3.3.20",
    "gatsby-remark-responsive-iframe": "2.2.25",
    "gatsby-remark-smartypants": "2.1.14",
    "gatsby-source-filesystem": "2.1.33",
    "gatsby-transformer-remark": "2.6.30",
    "gatsby-transformer-sharp": "2.3.0",
    "prismjs": "1.17.1",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  },
  "homepage": "https://github.com/JoshuaKGoldberg/goldblog#readme",
  "keywords": [
    "josh",
    "goldberg",
    "goldblog",
    "typescript",
    "javascript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaKGoldberg/goldblog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve"
  }
}
