{
  "name": "goldblog",
  "description": "Personal blog for Josh Goldberg",
  "version": "0.1.1",
  "author": "Josh Goldberg <me@joshuakgoldberg.com>",
  "bugs": {
    "url": "https://github.com/JoshuaKGoldberg/goldblog/issues"
  },
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "emotion": "10.0.27",
    "gatsby": "2.19.49",
    "gatsby-image": "2.2.45",
    "gatsby-plugin-emotion": "4.1.25",
    "gatsby-plugin-feed": "2.3.29",
    "gatsby-plugin-google-analytics": "2.1.38",
    "gatsby-plugin-manifest": "2.2.48",
    "gatsby-plugin-offline": "3.0.42",
    "gatsby-plugin-react-helmet": "3.1.24",
    "gatsby-plugin-sharp": "2.4.13",
    "gatsby-remark-autolink-headers": "2.1.26",
    "gatsby-remark-copy-linked-files": "2.1.40",
    "gatsby-remark-images": "3.1.50",
    "gatsby-remark-prismjs": "3.3.36",
    "gatsby-remark-reading-time": "1.1.0",
    "gatsby-remark-responsive-iframe": "2.2.34",
    "gatsby-remark-smartypants": "2.1.23",
    "gatsby-source-filesystem": "2.1.57",
    "gatsby-transformer-remark": "2.6.59",
    "gatsby-transformer-sharp": "2.3.19",
    "prismjs": "1.19.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  },
  "homepage": "https://github.com/JoshuaKGoldberg/goldblog#readme",
  "keywords": [
    "josh",
    "goldberg",
    "goldblog",
    "typescript",
    "javascript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaKGoldberg/goldblog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve"
  }
}
